{
	"FileVersion": 3,
	"EngineAssociation": "{B524122B-437E-13E6-3294-48944B93F9E0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealExercise01",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}